{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "1.12.4",
    "bootstrap": "3.3.7",
    "angularjs": "1.5.8",
    "underscore": "1.8.3",
    "jquery-validation": "1.15.1",
    "jquery-validation-unobtrusive": "3.2.3",
    "components-font-awesome": "4.7.0" 
  }
}
